# BacklogTracker

./: .gitignore  README.md  pom.xml
docs/: backlog.md
src/main/java/io/muzakkirlabs/config/: SecurityConfig.java  SnakeCaseNamingStrategy.java
src/main/java/io/muzakkirlabs/controller/: CustomerController.java  DashboardController.java  ItemController.java  LoginController.java  SupplierController.java  ViewController.java
src/main/java/io/muzakkirlabs/dto/: CustomerOrderDTO.java  CustomerOrderFormDTO.java  InventoryMovementDTO.java  OrderItemDTO.java  OrderItemDetialsDTO.java  PurchaseOrderDTO.java  PurchaseOrderFormDTO.java
src/main/java/io/muzakkirlabs/model/: Customer.java  CustomerOrder.java  CustomerOrderItem.java  CustomerOrderStatus.java  Inventory.java  InventoryMovement.java  Items.java  PasswordResetToken.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  Roles.java  Suppliers.java  Users.java
src/main/java/io/muzakkirlabs/repository/: CustomerOrderItemRepository.java  CustomerOrderRepository.java  CustomerOrderStatusRepository.java  CustomerRepository.java  InventoryMovementRepository.java  InventoryRepository.java  ItemsRepository.java  PasswordResetTokenRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  PurchaseOrderStatusRepository.java  RolesRepository.java  SuppliersRepository.java  UsersRepository.java
src/main/java/io/muzakkirlabs/service/: BackLogUserDetailsService.java  BacklogTrackerService.java  BacklogTrackerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UsersSerivce.java  UsersServiceImpl.java
src/main/webapp/WEB-INF/: backlogtracker-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: forgotPassword.jsp  home.jsp  landingPage.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/views/spa/: approve-orders.jsp  customers-archived.jsp  customers-list.jsp  customers-order-list.jsp  dashboard.jsp  item-list.jsp  items-archived.jsp  suppliers-archived.jsp  suppliers-list.jsp  suppliers-order-list.jsp
src/main/webapp/resources/css/: backlogtracker.css
src/main/webapp/resources/sql/: backlogtracker.sql
